libgl1-mesa-glx
libgl1-mesa-dri
cabextract
unzip
pulseaudio
wget
libc6-i386
libxext6
libxext6:i386
libx11-6
libx11-6:i386
libunwind8
libfreetype6
libfreetype6:i386
libgnutlsxx28
libgnutlsxx28:i386
winbind
ocl-icd-libopencl1
ocl-icd-libopencl1:i386
libasound2
libasound2:i386
libcapi20-3
libcapi20-3:i386
libglib2.0-0
libglib2.0-0:i386
libgphoto2-6
libgphoto2-6:i386
libgphoto2-port12
libgphoto2-port12:i386
libgstreamer1.0-0
libgstreamer1.0-0:i386
libgstreamer-plugins-base1.0-0
libgstreamer-plugins-base1.0-0:i386
libldap-2.4-2
libldap-2.4-2:i386
libopenal1
libopenal1:i386
libpcap0.8
libpcap0.8:i386
libpulse0
libpulse0:i386
libsane1
libsane1:i386
libudev1
libudev1:i386
libusb-1.0-0
libusb-1.0-0:i386
